<!DOCTYPE html>
<html>
<head>
	<title>LEGIBRA - Professional Web Designers Kenya | Reliable Domain Hosting</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Professional web designers in Kenya with skills to turn your ideas into the perfect website. We deliver projects on time and offer reliable web maintenance.">
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Vendor Scripts -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Vendor fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- My CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- My Scripts -->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="main_content">
		<div id="content_middle">
			<a href="https://www.legibra.com" target="new"><img src="img/legibra-name-white.png" alt="LEGIBRA - Professional Web Designers Kenya | Reliable Domain Hosting" id="logo_large"></a>
			<p class="content">Tel: <span id="content_phone"> +254 732487612</span> | <span id="content_domain">info@aquapet.or.ke</span></p>
		</div>

		<footer id="content_footer">
			<p class="content" >&copy; Copyright 2017 <span id="content_company_name">Aquapet Limited</span> | Built by <a href="https://legibra.com"><font color="fffff">Legibra</font></a>&trade;</p>
		</footer>
	</div>
</body>
</html>


