*
{
    margin: 0;
    padding: 0;
}
html,
body
{
    height: 100%;
}
body
{
    font-family: 'Roboto', sans-serif;

    position: relative;

    color: #fff;
    background-image: url('../img/landing-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
}
#content_middle
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 100%;

    transform: translate(-50%, -50%);
    /*height: 100%;*/
    text-align: center;
}
#content_middle img
{
    width: 30%;
    margin-bottom: 2.5%;
}
#content_middle .content
{
    font-size: 1.8em;
}
#content_footer
{
    position: absolute;
    bottom: 0;

    width: 100%;
    padding-bottom: 10px;

    text-align: center;
}
#content_footer .content
{
    font-size: 1.4em;
}

/*Repsonsive stylings*/
@media screen and (max-width: 768px)
{
    #content_middle img
    {
        width: 50%;
    }
    #content_middle .content
    {
        font-size: 1.4em;
    }
    #content_footer .content
    {
        font-size: 1em;
    }
}
